Document: aseprite
Title: ASEPRITE README file
Author: David Capello
Abstract: This manual describes what ASEPRITE is
 and how it can be used.
Section: Graphics

Format: Text
Index: /usr/share/doc/aseprite/README.md.gz
Files: /usr/share/doc/aseprite/README.md.gz
